<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageNexus.Properties.Resources" Collapsed="true">
    <Position X="6" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABgAAAAEBEAAACQABAAAEAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageNexus.Display">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <AssociationLine Name="thumbnailBoxPool" Type="ImageNexus.ThumbnailBoxPool">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.399" Y="-0.321" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="thumbnailFetcher" Type="ImageNexus.IImageViewer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.053" Y="-0.002" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQIIQACQCAAAAECCAAABCgJACAAAARAAAEAAAAKA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="imageFetcher" />
      <Field Name="thumbnailBoxPool" />
      <Field Name="thumbnailFetcher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageNexus.ImageBrowser" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAMAAAAAAQEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ImageBrowser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageNexus.ImageViewer" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAACBAAAAAAABAAAQAAAEEQAAAAAAAAE=</HashCode>
      <FileName>ImageViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageNexus.LazyImageLoader">
    <Position X="0.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LazyImageLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageNexus.LazyThumbnailImageLoader">
    <Position X="0.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>LazyThumbnailImageLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ImageNexus.Program">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageNexus.ThumbnailBoxPool">
    <Position X="4" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAEAACBAAAAACAAIAAAAACIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThumbnailBoxPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ImageNexus.IImageBrowser" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IImageBrowser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImageNexus.IImageLoader">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IImageLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImageNexus.IImageViewer" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAQAAAEEQAAAAAAAAE=</HashCode>
      <FileName>IImageViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>